.menu {
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: auto;
    align-items:center;
}

.translation {
    display: flex;
    grid-template-columns: 1fr;
    gap:1rem;
    color: #fff
}

.translation a {
    color: #fff
}

.menu .links{
    display: grid;
    grid-template-columns: 2fr 2fr;
}

.links a{
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content:space-between;
    font-size: 36px;
    color: #fff;

}