<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sistema de Pago de Nómina</title>
</head>
<body>
    <main>
        <header>
            <nav>
                <div class="wrapper">
                    <div class="logo">
                        <img src="./resources/logo.svg" alt="payroll_UCP">
                    </div>
                    <div class="menu">
                        <div class="menu-item translation">
                            <a href="#">ESP</a>
                            <a href="#">ENG</a>
                        </div>
                        <div class="menu-item links">
                            <a href="#">Catálogo</a>
                            <a href="#">Acerca</a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <section class="jumbotron">
            <p>Lorem ipsum is simply dummy text of the printing and typesetting industry</p>
            <div class="btn-group">
                <button class = "btn btn-success">Prices</button>
                <button class = "btn btn-primary">Demo</button>
            </div>
        </section>
        <section class="video-container">
            <video autoplay loop muted auto>
                <source src="resources/Vi1.webm" type="video/webm">
                <p>Your browser does not support HTML video.</p>
            </video>
        </section>


        <section class="items">
            <h1>Nuestro Catalogo</h1>
            <div class="items-group">
                <article class="item-product">
                    <!--<div class="item-seccion">
                        <img class="img-product" src="resources/1.webp" alt="payroll product">
                        <div class="item-tag">
                            <span><b>Producto</b></span>
                            <span><i>$15.25</i> <del>$19.25</del></span>
                        </div>
                    </div>--> 
                </article>
    
                <article class="item-product">
                    <!--<div class="item-seccion">
                        <img class="img-product" src="resources/2.webp" alt="payroll product">
                        <div class="item-tag">
                            <span><b>Producto</b></span>
                            <span><i>$15.25</i> <del>$19.25</del></span>
                        </div>
                    </div>-->
                </article>
    
                <article class="item-product">
                    <!--<div class="item-seccion">
                        <img class="img-product" src="resources/3.webp" alt="payroll product">
                        <div class="item-tag">
                            <span><b>Producto</b></span>
                            <span><i>$15.25</i> <del>$19.25</del></span>
                        </div>
                    </div>-->
                </article>
    
                <article class="item-product">
                    <!--<div class="item-seccion">
                        <img class="img-product" src="resources/3.webp" alt="payroll product">
                        <div class="item-tag">
                            <span><b>Producto</b></span>
                            <span><i>$15.25</i> <del>$19.25</del></span>
                        </div>
                    </div>-->
                </article>
    
                
            </div>


        </section>

        <!--<section>
            <article>
                <h2>Suscribete</h2>
            </article>
            <article>
                <form>
                    <label for="email">Correo</label>
                    <input type="text">
                    <button type="submit">Suscribete/button>
                </form>
            </article>
        </section>

        <footer>
            <a href="">Politicas</a>
            <a href="">Mapa del sitio</a>
            <a href="">Preferencia</a>
            <a href="">Fuentes</a>
            <div>
                @Copyright 2022
            </div>
        </footer>
    -->
    </main>
</body>
</html>