*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    text-decoration: none;
}

.wrapper{
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content:space-between;

    background: #1D202B;
    width: 100%;
    margin: auto;
    
}

.menu {
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: auto;
    align-items:center;
}

.translation {
    display: flex;
    grid-template-columns: 1fr;
    gap:1rem;
    color: #fff
}

.translation a {
    color: #fff
}

.menu .links{
    display: grid;
    grid-template-columns: 2fr 2fr;
}

.links a{
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content:space-between;
    font-size: 36px;
    color: #fff;

}


.jumbotron{
    display: flex;
    flex-flow: column wrap;
    justify-content:center;
    gap: 25px;

    width: 100%;
    margin: 0 auto;
    background: #ccc;
    height: 250px;
    text-align: center;
}

.btn{
    display: inline-flex;
    font-weight: 500;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select:none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;

    
}

.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
  }

  .btn-success {
    color: #fff;
    background-color: #218838;
    border-color: #1e7e34;
  }


.video-container{
    display: flex;
    flex-wrap: nowrap;
    justify-items: center;
    width: 100%;
    height: 350px;
    background: rgb(235, 194, 208, 0.3);
    z-index: 99;
}
  
.video-container > video {
    position:absolute;
    width: 100%;
    height: auto;
    z-index: -1;
    min-height: 350px;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-40%);    
}





.items{
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content:center;
    align-items: center;

    width: 100%;
    height: 100%;
    padding: 1rem;
    border: 5px solid #2c3e50;
    background: rgb(235, 194, 208, 1);
    z-index: 99;
}

.items h1{
    display: block;
    width: 100%;
    text-align: center;
    font-size: 42px;
    font-weight: bold;
    margin-bottom: 1.5rem;

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: blueviolet;
}

.items .items-group{
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content:center;
    align-items: center;
    gap:10px;
    
}

.items .item-product{
    background-color: #1e7e34;
    width: 350px;
    height: 350px;
}

.items .item-product .img{
    width: 50px;
    height: 50px;
}



