*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    text-decoration: none;
}

.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  
  
  .form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }

  .btn{
    display: inline-flex;
    font-weight: 500;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select:none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
}

.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
  }

.btn-success {
    color: #fff;
    background-color: #218838;
    border-color: #1e7e34;
}

.btn-signup {
    color: #9b5857;
    background-color: #fff;
    border-color: #9b5857;
}

.btn-signup:hover {
    color: #fff;
    background-color: #9b5857;
    border-color: #9b5857;
    transition: ease-in 0.2s background-color;
}
  

.wrapper{
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content:space-between;

    background: #1D202B;
    width: 100%;
    margin: auto;
    
}

.menu {
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: auto;
    align-items:center;
}

.translation {
    display: flex;
    grid-template-columns: 1fr;
    gap:1rem;
    color: #fff
}

.translation a {
    color: #fff
}

.menu .links{
    display: grid;
    grid-template-columns: 2fr 2fr;
}

.links a{
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content:space-between;
    font-size: 36px;
    color: #fff;

}


.jumbotron{
    display: flex;
    flex-flow: column wrap;
    justify-content:center;
    gap: 25px;

    width: 100%;
    margin: 0 auto;
    background: #ccc;
    height: 250px;
    text-align: center;
}




.video-container{
    display: flex;
    flex-wrap: nowrap;
    justify-items: center;
    width: 100%;
    height: 350px;
    background: rgb(235, 194, 208, 0.3);
    z-index: 99;
}
  
.video-container > video {
    position:absolute;
    width: 100%;
    height: auto;
    z-index: -1;
    min-height: 350px;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-40%);    
}





.items{
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content:center;
    align-items: center;

    width: 100%;
    height: 100%;
    padding: 1rem;
    
    background: #fff;
    z-index: 99;
}

.items h1{
    display: block;
    width: 100%;
    text-align: center;
    font-size: 42px;
    font-weight: bold;
    margin-bottom: 1.5rem;

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: blueviolet;
}

.items .items-group{
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content:center;
    align-items: center;
    gap:15px;
    
}

.items .item-product{
   
    width: 350px;
    height: 350px;
    border-radius: 5%;

    justify-content:space-around;
}

.items .item-product .img{
    width: 50px;
    height: 50px;
}


    .items .item-product img{
        display: block;
        width: 100%;
        height: 65%;
    }

    .items .item-product .item-tag{
        display: block;
        width: 100%;
        text-align: center;
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 1.5rem;
        z-index: 99;
    }

        .items .item-product .item-tag p:nth-child(1){
            font-size: 48px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #395144;
        }

        .items .item-product .item-tag p:nth-child(2){
            font-size: 24px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #4E6C50;
        }

        .items .item-product .item-tag p:nth-child(2) del{
            font-weight: normal;
            color:4E6C50;
            text-decoration: line-through;
        }



.subscription{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0;
    z-index: 99;     
}


.subscription article{
    padding: 1rem;
    background: #f7efe8;
}

.subscription h1{
    font-size:36px;
    color: #9b5857
}

.subscription h3{
    font-size:24px;
    color: #9b5857
}

.subscription label{
    font-size:24px;
    color: #9b5857
}

.subscription img{
    padding: 0px;
    width: 100%;
    height: 350px;
}

.subscription article:nth-child(1){
    display: block;
    font-size: 25px;
    font-weight: bold;
    
    padding: 0;;
    z-index: 99;
}

.subscription-detail{
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content:baseline;
    align-items: center;
    gap:15px;
    padding:5rem;

    text-align: justify;
    font-size:24px;
    color: #9b5857
}











footer{
    display: block;
    background-color: #f7efe8;
    height: 15rem;
}

footer .wrapper-footer{
    background-color: #9b5857;
}

    footer .wrapper-footer .wrapper-menu-footer .links{
        display: flex;
        flex-direction: row;
        flex-wrap:wrap;
        justify-content:center;
        align-items: center;
        gap:15px;

    }

    footer .wrapper-footer .wrapper-menu-footer .links img{
       margin-right: 1rem;
       color:#fff;
       width: 50px;
       height: 50px;

    }

footer .wrapper-menu-link{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr;
    gap:5rem;
    
   
    background-color: #f7efe8;
    padding:5rem 7rem;
    color:#5d4037;
}

footer .wrapper-menu-link a{
    color:#5d4037;
    text-align: justify;
    font-size:24px;
}

footer .wrapper-menu-link div:nth-child(1){
    display: flex;
    flex-direction: column;
    gap:0.5rem;
}

footer .wrapper-menu-link div:nth-child(2){
    display: flex;
    flex-direction: column;
    gap:0.5rem;

    text-align: justify;
}

footer .wrapper-menu-link div:nth-child(3){
    display: flex;
    flex-direction: column;
    gap:0.5rem;

    text-align: justify;
}



footer .wrapper-menu-link a:hover{
   text-decoration: underline;
}



  




